---
title: Communications
Description: Migration report for moving the handbooks communication section
---

**Section:** communication

**Completed:** Wed Aug  9 16:31:01 BST 2023

Please complete the following tasks:

- [x] Review the MR in handbook for the new content
  - MR Link: <https://gitlab.com/gitlab-com/content-sites/handbook/-/merge_requests/376>
- [x] Fix outstanding markdown lint errors
- [x] Merge MR for `handbook`
- [x] Review the MR in `www-gitlab-com` for the removal of the old content
  - MR Link: [https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/128120](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/128120)
- [x] Merge MR for `wwww-gitlab-com`
- [x] Advise on Slack the content has been successfully migrated
