---
title: "Quality Career Framework: Intermediate Backend Engineer, Engineering Productivity"
description: "These are the expected competencies of an Intermediate Backend Engineer, Engineering Productivity at GitLab."
---

## Intermediate Backend Engineer, Engineering Productivity

{{% include "includes/engineering-careers/ep-career-nav.md" %}}

**Intermediate Backend Engineers, Engineering Productivity at GitLab are expected to exhibit the following competencies:**

<!-- markdownlint-disable MD051 -->
- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)
<!-- markdownlint-enable MD051 -->

---

### Intermediate Leadership Competencies

{{% include "includes/engineering-careers/intermediate-leadership-competency.md" %}}

### Intermediate Technical Competencies

{{% include "includes/engineering-careers/intermediate-technical-competency.md" %}}

#### Engineering Productivity

This table refers to the responsibility terms that are defined on the [team page](/handbook/engineering/infrastructure/engineering-productivity/index.html#areas-of-responsibility).

| Responsibility | Description |
| --- | --- |
| See it and find it | Identify opportunities to shorten developer feedback loops and implement improvements for product groups within a stage |
| Do it for internal team | Implement and collaborate with other EP engineers on productivity improvements that deliver quantifiable benefits for GitLab product groups within a stage |
| Dogfood use | Identify existing product features to dogfood or new product improvements that could be leveraged for GitLab engineering workflows |
| Engineering support | Identify KPI corrective actions and improvements. Implement corrective action improvements with guidance. |
| Engineering workflow | Implement automated processes for improving label classification hygiene in support of product and engineering workflows |
| Dogfood build | Provides input on enhancements to existing features from team perspective |

### Intermediate Values Alignment

{{% include "includes/engineering-careers/values-competency.md" %}}
