---
layout: markdown_page
title: "David Wainaina README"
description: "Read Me for David Wainaina, Support Engineer, GitLab"
job: "Support Engineering"
---
## David Wainaina README

## A Little About Me

My name is David Wainaina. I joined GitLab on 16 March 2020. I live about 30 minutes away from Nairobi town and about 10 minutes near the airport. In my free time, I love playing guitar, sometimes going to the gym, and swimming. 

## My Professional Journey

I started my career as a developer/MIS support engineer in a large African telecommunication company. I then transitioned to database administration (Oracle DBA) for 2 years, managing mobile money databases. I then moved to work remotely as a support engineer from 2015 until I joined GitLab. 

## How I Work

I am usually available from 9 am to 6 pm Kenya time (EAT). I am usually near my laptop after that time and might delay responding to any queries. 

You can always reach me via the following channels.

- support_self-managed 
- spt_pod_import_and_integrate 
- spt_pod_database
- Kenya 

## Availability and Communication Preferences

Feel free to reach out if you need to discuss anything, ask questions, or seek assistance. I'm here to help or guide you to the right person. I love open and direct communication, as it helps us resolve questions easily. Please ping me directly or mention me (@dwainaina) in any public channel for urgent chats. 
