---
title: "Aligning Work Items To Themes"
---

## Pilot Context

This process is currently in a limited pilot in conjunction with the [Customer Issues Prioritization Framework Pilot](/handbook/product/product-processes/customer-issues-prioritization-framework/#pilot-context) and is subject to breaking changes.

## Process Goals

Provide a repeatable, scalable process to map issues and epics to [Top ARR drivers](/handbook/product/product-processes/#top-arr-drivers) and top-down / bottoms-up product direction and [investment themes](https://about.gitlab.com/direction/#fy23-product-investment-themes) to enable programatic, automated reporting and analysis.

## Benefits To PMs

By labeling your issues and epics with themes, all customer requests and their respective value will be aggregated and available via the [Customer Issues Prioritization Framework](/handbook/product/product-processes/customer-issues-prioritization-framework). What this practically means for you:

- No need to scoure SalesForce to determine the Net ARR impact of a theme.
- Automatically see a list of all customers linked to a theme, their relative priority, and break down of value by growth and retention.
- In the future, awesome historical data on the relative customer interest and demand for a given theme.

## Process TL;DR

1. **Apply Existing Theme Labels**: Product Managers label their respective issues with one of the available `theme::` scoped labels.
1. **Create New Theme Labels** - Product Managers can create their own theme labels if one of the existing theme labels does not appropriately speak to the context of the workstream.
1. **Investment Labels (TBD)** - Product Leadership maintains a list of `investment::` labels which map to our [Product Investment Themes](https://about.gitlab.com/direction/#fy23-product-investment-themes).
1. **Map Themes To Product Investments (TBD)** - If applicable, ensure all theme labels map to investment labels.
1. **Analysis & Reporting** - View customer requested issues aggregated by theme or investment on the [relevant dashboards](/handbook/product/product-processes/customer-issues-prioritization-framework)

## Process

### Apply Existing Theme Labels

For the relevant issues and epics on your roadmap/direction, label them with an existing `theme::` label so they can be automatically mapped (eventually -- TBD) to our primary product investment themes.

### Create New Theme Labels

If you want to create a bottoms-up theme, head to `gitlab-org` to create a new `theme::` label. Guidelines for creating the label:

- Label must start with `theme::`, be lower-case, and use the same color as the other theme labels.
- Provide a helpful, contextual description with links to content like a direction page for further reading.
- The description must include the PM DRI's GitLab handle.

### Investment Labels (TBD)

This exact process is TBD based on the best implementation and automation path.

### Map Themes To Product Investments (TBD)

This exact process is TBD based on the best implementation and automation path.

### Analysis & Reporting

**Heads Up:** Integrating theme aggregation into the [Customer Request Issues (Product) dashboard](/handbook/product/product-processes/customer-issues-prioritization-framework/#product-user-requested-issue-prioritization) has not been completed yet.
