---
title: "Development OKRs"
description: "Development OKRs"
canonical_path: "/handbook/engineering/development/okrs/"
---

The source of truth for GitLab OKRs and KRs for Development is the [GitLab OKRs tool](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=created_date&state=opened&label_name%5B%5D=vp-development&label_name%5B%5D=Department%3A%3ADevelopment&milestone_title=FY24-Q2&first_page_size=20). Development objectives and KRs are captured on this page.

### FY24Q3

#### 1. OKR [Continue to win against GitHub with AI](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3674) => 66%

1. KR: [GA Code Suggestions](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3896) => 50% - Needs Attention
1. KR: [Beta GitLab Duo](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/4045) => 40% - Needs Attention
+1. KR: [Increase accepted code suggestions rate to 20%](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3897) => 50% - At Risk
1. KR: [Ship Iteration 2 of Self-Managed AI (GitLab Plus)](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3338) => 100% - On Track
1. KR: [Create: Continue to win against GitHub with AI](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3278) => 64% - On Track
1. KR: [Ops: AI Goals](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/4018) =>100% - Needs Attention

#### 2. OKR [Reducing Churn and Contraction](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3678) => 61%

1. KR: [Ship temporary licenses capability for self-managed customers](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3884) => 80% - On Track
1. KR: [Reach a 50% minimum per group of pajamas compliance for drop downs](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3885) => 63% - On Track
1. KR: [Verify CI Catalog goal - Beta or GA release](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3886) => 40% - At Risk

#### 3. OKR [Make GitLab easier to do business with](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3683) => 60%

1. KR: [In collaboration with PS migrate 3 new large customers to Dedicated](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3892) => 60% - On Track
1. KR: [Deliver a consolidated SSOT Monorepo guidance](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3448) => 80% - On Track
1. KR: [Project Hamilton Delivery](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3894) => 70% - On Track

#### 4. OKR [Continue to build a diverse team of top talent that we retain and grow](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3686) => 52%

1. KR: [Meet new hiring goals](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3887) => 80% - Needs Attention
1. KR: [TBD placeholder for actions to employee engagement survey feedback](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3890) => 35% - On Track
1. KR: [Create Stage OKRs](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3279) => 40% - On Track

#### 5. OKR [Engineering efficiency and foundations](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3898) => 59%

1. KR: [Ship Gitaly enhancements for scalability and disaster recovery](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3441) => 35% - At Risk
1. KR: [PoC on Auth/Auth service](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3900) => 100% - On Track
1. KR: [Ship Cells planned work](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3388) => 50% - At Risk
1. KR: [Ops Engineering Efficiency](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/4021) => 51% - On Track

#### 6. OKR [Joint Product Goals each groups major deliverables for Q3](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3901) => 45%

1. KR: [FY24Q3 Fulfillment Product Deliverables](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3241) => 46% - On Track
1. KR: [FY24Q3 - Enablement O6: Joint Product Goals](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3270) => 62% - Needs Attention
1. KR: [(3.0) Create: Joint Product Goals each groups major deliverables](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3280) => 47% - On Track
1. KR: [Sec/Growth/Data Science: Major roadmap deliverables](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3249) => 37% - On Track
1. KR: [Ops: Product Aligned Goals](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/4020) => 47% - On Track
1. KR: [Dev + Analytics - Deliver on high priority product roadmap items](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3750) => 31% - Needs Attention

### FY24Q2

#### 1. OKR [Continue to win against GitHub with AI in all we do](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2231) => 66%

1. KR: [Create: Compete with GitHub](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1842) => 65%
1. KR: [Experimental launch of Workspaces feature used by 10 team members to develop GitLab features.](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2430) => 70%
1. KR: [Ops: Compete with GitHub](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2556) => 70%
1. KR: [Assess and propose organizational structure for AI moving forward (end of quarter)](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2049) => 40%
1. KR: [Development: AI in everything we do](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1792) => 87%
1. KR: [Development: 32 Experimental, 12 Beta and 8 GA AI assisted features](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2048) =>66%

#### 2. OKR [Reducing Churn and Contraction](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2434) => 74%

1. KR: [Start adding request to prioritize small fixes to our current milestones](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2739) => 81%
1. KR: [Manage:Foundations - Execute Pajamas Button Migration for 560 Buttons](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2030) => 68%

#### 3. OKR [Make GitLab easier to do business with](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2440) => 73%

1. KR: [FY24Q2 - Database: Improve migration reliability](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1927) => 30%
1. KR: [Development: Refresher training on self-managed required stops](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1880) => 90%
1. KR: [FY24Q2 - Enablement O2.4.1: Add examples of breaking changes to the product documentation](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1881) => 100%

#### 4. OKR [Continue to build a diverse team of top talent that we retain and grow](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2443) => 73%

1. KR: [Refine the Engineering promotion process](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2444) => 80%
1. KR: [KR: Team member check-ins completed with a growth plan in place with a focus on ensuring business continuity throughout FY24](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2445) => 90%
1. KR: [KR: 100% of Managers in Engineering complete the Neurodiversity short course in LevelUp](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2446) => 50%

#### 5. OKR [Engineering efficiency and foundations](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2448) => 64%

1. KR: [FY24Q2 - Enablement O1.1: Complete Plumbing Work For Disaster Recovery Mid-Long Term Solutions - WAL, Git Bundle, Raft](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1675) => 85%
1. KR: [Create: Engineering Efficiency](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1844) => 53%
1. KR: [Dev: Improve Frontend Engineering Efficency](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2029) => 52%
1. KR: [Ops Section: Engineering Efficiency](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2559) => 67%

#### 6. OKR [Joint Product Goals each groups major deliverables for Q2](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1791) =>77%

1. KR: [FY24Q2 Fulfillment Product Deliverables](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1816) => 89%
1. KR: [FY24Q2 - Enablement O4: Joint Product Goals each groups major deliverables](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1821) => 71%
1. KR: [(4.0) Create: Joint Product Goals each groups major deliverables for Q2](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1845) => 100%
1. KR: [Sec/Growth/Data Science: Deliver on high priority product roadmap items](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/1746) =>54%
1. KR: [Ops - See Compete with GitHub Objective](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2306) => 69%
1. KR: [Dev + Analytics - Deliver on high priority product roadmap items](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2982) => 82%
