---
title: Linux Desktop OS Setup Guide
---

## Work in Progress

Check out [this detailed page](/handbook/tools-and-tips/linux/) on setting up your Linux laptop.

Linux: Currently we do not have an endpoint management tool for Linux. However we do have [a tool](/handbook/business-technology/end-user-services/onboarding-access-requests/#fleet-intelligence--remote-lockwipe) that we use to wipe and lock them if needed.

- [Linux Encryption](/handbook/tools-and-tips/linux/#initial-installation)

Certain circumstances (world region and availability of hardware) might require the self installation of Linux on a Dell that was shipped with OEM Windows.

Please make sure you follow any needed requirements when self installing and open an issue with IT-Ops for verification.

For laptops shipped with OEM Windows you may want to make a full drive backup (e.g. by using open source utility [Clonezilla](https://clonezilla.org/) to the external drive before installing Linux. That way you could restore your laptop to the original state at any time. It will make the RMA process much easier in case you need it.
