---
title: "Data Analytics"
---

## Data Analyst Roles at GitLab

Read more about this role in the [Data Analytics Handbook Page](/handbook/business-technology/data-team/organization/analytics/).

## Responsibilities

- Collaborate with other functions across the company by building reports and dashboards with useful analysis and data insights
- Explain trends across data sources, potential opportunities for growth or improvement, and data caveats for descriptive, diagnostic, predictive (including forecasting), and prescriptive data analysis
- Understand and document the full lifecycle of data in our [Data Catalog](/handbook/business-technology/data-team/data-catalog/) so data can be efficiently integrated, modeled, and analyzed
- Develop new [Trusted Data Tests](/handbook/business-technology/data-team/platform/dbt-guide/#trusted-data-framework) to expand test coverage for the [Enterprise Data Warehouse](/handbook/business-technology/data-team/platform/edw/)
- Document every action in either issue/MR templates, the [handbook](/handbook/), or READMEs so your learnings turn into repeatable actions and then into automation following the GitLab tradition of [handbook first!](/handbook/about/handbook-usage/#why-handbook-first)
- Craft code that meets our internal standards for style, maintainability, and best practices for a high-scale database environment. Maintain and advocate for these standards through code review
- Follow and improve our processes and workflows for maintaining high quality data and reporting while implementing the [DataOps](https://en.wikipedia.org/wiki/DataOps) philosophy in everything you do

## Requirements

- Ability to use GitLab
- Ability to thrive in a fully remote organization
- Share and work in accordance with our values
- Positive and solution-oriented mindset
- Clearly and concisely communicate complex business logic, technical requirements, and design recommendations through iterative solutions
- Fluent in SQL within analytical data warehouses (we use Snowflake SQL) and in business intelligence tools (we use Periscope)
- Able to write complex SQL including multi-table joins, grouping and aggregation, common table expressions, and conditional filters
- Passionate about data, analytics and automation. Experience cleaning and modeling large quantities of raw, disorganized data (we use dbt)
- Experience working with a variety of complex data sources. Our data includes Salesforce, Zuora, Zendesk, Marketo, NetSuite, Snowplow and many others (see the [data team page](/handbook/business-technology/data-team/))
- Effective communication and [collaboration](/handbook/values/#collaboration) skills, including clear status updates
- Comfort working in a highly agile, [intensely iterative](/handbook/values/#iteration) environment
- [Self-motivated and self-managing](/handbook/values/#efficiency), with strong organizational skills
- Prior experience in an analytics role, or equivalent education

## Levels

### Data Analyst Intern

An intern is not required to meet the base Data Analyst responsibilities and requirements, but is required to be interested in developing in towards them.
An intern must:

- Have a track record of asking hard questions and thinking critically
- Self-starter committed to remote work and its intricacies
- Proactive, positive, energetic, customer service personality
- Ability to articulate in a clear, concise manner, disseminating complete and accurate information
- Ability to deal effectively with people of multi-cultural societies
- Attention to detail
- Organizational skills

#### What you'll do

- Work with and learn from a talented team of data professionals
- Develop and execute a project with the help of a mentor
- Write blog posts about your learnings
- Update, maintain, and coordinate meetings
- Update the handbook using git and GitLab
- Identify Data team process weaknesses and blindspots
- Contribute fresh perspective and speak up where you can add value

### Junior Data Analyst

The Junior Data Analyst reports to the [Manager, Data.](/job-families/finance/manager-data)

#### Junior Data Analyst Job Grade

The Junior Data Analyst is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Junior Data Analyst Responsibilities

The responsibilities of the Junior Data Analyst are listed in the Responsibilities section above.

#### Junior Data Analyst Requirements

The Junior Data Analyst Requirements extend the Requirements section above and include:

- 1+ years experience in an analytics role or equivalent experience/training

### Data Analyst (Intermediate)

The Data Analyst (Intermediate) reports to the [Manager, Data.](/job-families/finance/manager-data)

#### Data Analyst (Intermediate) Job Grade

The Data Analyst (Intermediate) is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Data Analyst (Intermediate) Responsibilities

The responsibilities of the Data Analyst extend the Junior Data Analyst role and include:

- Deep understanding of how data is created and transformed through GitLab products and services provided by [third-parties](/handbook/business-technology/data-team/) to help drive product designs or service usage or note impacts to data reporting capabilities
- Serve as a Subject Matter Expert (SME) in one or more [Data Sources](/handbook/business-technology/data-team/platform/#extract-and-load) and its related Business Subject
- Provide expertise to all GitLab teams through code reviews, pairing, and training to help deliver optimal queries in Snowflake and in Periscope
- Approve data model changes as a Data Team Reviewer and [code owner](https://gitlab.com/gitlab-data/analytics/blob/master/CODEOWNERS) for specific database and data model schemas

#### Data Analyst (Intermediate) Requirements

The requirements of the Data Analyst extend the Junior Data Analyst role and include:

- 2+ years experience in an analytics role or equivalent experience/training
- Hands on experience working with Python, API calls, and JSON, to generate business insights and drive better organizational decision making
- Demonstrated analytical experience with one or more of the following business subject areas: marketing, finance, sales, product, customer success, customer support, engineering, or people
- Demonstrated ability to define, design, and develop [Key Performance Indicators](/handbook/company/kpis/) related to one or more business subject areas

### Senior Data Analyst

The Senior Data Analyst reports to the [Manager, Data.](/job-families/finance/manager-data)

#### Senior Data Analyst Job Grade

The Senior Data Analyst is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Data Analyst Responsibilities

The responsibilities of the Senior Data Analyst extend the Data Analyst (Intermediate) role and include:

- Build close relationships with other functional teams to truly democratize data understanding and access
- Solve technical problems of high scope and complexity
- Exert influence on the long-range goals of your team
- Advocate for improvements to data quality, security, and query performance that have particular impact across your team as a Subject Matter Expert (SME)
- Understand the code base extremely well in order to conduct new data innovation and to spot inconsistencies and edge cases
- Provide mentorship for Junior and Intermediate members of the team to help them grow in their responsibilities
- Deliver and explain data analytics methodologies and improvements with minimal guidance and support from other team members. Collaborate with the team on larger projects

#### Senior Data Analyst Requirements

The requirements of the Senior Data Analyst extend the Data Analyst (Intermediate) role and include:

- 6+ years experience in an analytics role or equivalent experience/training
- Fluent in all Data Analysis technologies defined in the [Data Team Platform](/handbook/business-technology/data-team/platform/)
- Recognized expert in SQL, Data Visualization and Business Intelligence
- Own and maintain one or more sections of the [Data Catalog](/handbook/business-technology/data-team/data-catalog/)
- Own and maintain one or more sections of the [Trusted Data Framework](/handbook/business-technology/data-team/platform/dbt-guide/#trusted-data-framework)  for a specified Trusted Model

### Staff Data Analyst

The Staff Data Analyst reports to the [Manager, Data.](/job-families/finance/manager-data)

#### Staff Data Analyst Job Grade

The Senior Data Analyst is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) and is equivalent to the [Manager,Data (Intermediate)](/job-families/finance/manager-data/#manager-data-intermediate) job grade.

**Market Justification:**
The business need for this role is to hire, retain, and develop technical talent by establishing Individual Contributor focused career paths for our team members who do not want to move into Data People Management. Staff Data Analyst is a widely accepted role, as supported by survey data, and is common in many data-driven companies. In some companies this position is also called Lead Data Analyst.

#### Staff Data Analyst Responsibilities

The responsibilities of the Staff Data Analyst extend the Senior Data Analyst role and include:

- Help promote data innovation across GitLab with a willingness to experiment and to confront hard and complex problems
- Identify and resolve impediments to efficiency and enable the entire Data Program to iterate faster
- Act as a specialist in the Data Analytics industry and in GitLab by setting the strategic aims and the short term goals of the Data Team
- Provide mentorship for all analysts at GitLab to help them grow in their business and technical capabilities, remove blockers to their autonomy, and share your knowledge across the organization
- Create training guides, blog posts, templates, and recorded training sessions to help all at GitLab understand how to accurately view data, use data for insights, and the implications of data-driven analysis in conjunction with legal and security concerns
- Help create the sense of psychological safety in the department

#### Staff Data Analyst Requirements

The requirements of the Staff Data Analyst extend the Senior Data Analyst role and include:

- 8+ years experience in an analytics role or equivalent experience/training
- Fluent in all major technologies in the [Data Team Platform](/handbook/business-technology/data-team/platform/), with a particular emphasis on Data Visualization, Business Intelligence and Data Modeling
- Recognized expert in SQL, Sisense, and dbt
- Influence the Analytics Roadmap for one of the [Data Flywheels](/handbook/business-technology/data-team/direction/#data-flywheels)
- Own and maintain one or more sections of the [Enterprise Data Platform](/handbook/business-technology/data-team/direction/#a-complete-enterprise-data-platform)

## Specialties

### Business Intelligence (BI) Platform Team

- Installs, configures, administers, and troubleshoots BI software environments in order to achieve reliable, highly available, well performing systems.
- Provides direct technical support to BI user community, triages and engages support of appropriate personnel when needed or BI technical support is not sufficient. Performs and streamlines functions such as managing user and system accounts, network rights and access to BI, analytical and related integrated systems.
- Creates and maintains documentation, standards and policies for the form, structure and attributes of the BI applications and systems.
- Defines and leads training seminars and other educational activities for the organization's BI user community.
- Identifies and documents best practices and makes recommendations for standards improvements.
- Manages user provisioning & permissions

### Engineering

- Support all departments in the engineering division by helping drive the standardization, capture, automation, and implementation of performance indicators
- Be intimately familiar with productivity metrics

### Finance

- Support the FP&A team in driving financial and operational initiatives by analyzing data and discovering insights
- Focus on financial and operational specific data

### Growth

- Support the product management function in driving product growth, reducing churn, increasing user engagement by analyzing data and discovering insights
- Focus on product-specific data - usage ping, SaaS DB, Snowplow events

### Product

- Support the Product function by spearheading tracking and reporting initiatives
- Focus on product usage metrics across SaaS and self-managed products
- Build cross-functional analysis to drive strategic decision-making

### Sales

- Coordinate with SalesOps to improve and automate tracking potentially insightful data points
- Focus on cross-functional analysis that can help drive sales conversations (e.g. product usage into renewal conversations)

### Marketing

#### Analyst

- Coordinate with Marketing to improve and automate tracking potentially insightful data points, by analyzing data and discovering insights
- Support Marketing by helping drive the standardization, capture, automation, and implementation of performance indicators
- Assist with data driven planning and strategy
- Focus on cross-functional analysis that can help drive marketing conversations
- Reports to [Director of Marketing Strategy and Performance](/job-families/marketing/marketing-strategy/#director-marketing-strategy) working closely with the Chief Marketing Officer
- Member of the [Marketing Strategy and Performance Team](/handbook/marketing/strategy-performance/)

#### Web Analyst

- Provide recommendations for technical SEO improvements to the site.
- Implement our SEO strategy together with our marketing team and digital marketing agency.
- Grow traffic to about.gitlab.com through organic search marketing programs.
- Report on marketing site growth from SEO and paid search.
- Troubleshoot and formulate solutions to issues with SEO and site lead flow.
- Evaluate and report data across multiple channels to monitor marketing site growth.
*Additional Requirements*
- 3+ years in Search Engine Marketing role
- 1-3 years of enterprise software marketing experience.
- 3+ years experience Google Analytics (or related tool), Google Search Console and experience with at least one SEO tool.
- Technical/industry experience focused on SEO online advertising to improve lead generation, sales pipeline, and revenue.
- Reports to [Director of Marketing Strategy and Performance](/job-families/marketing/marketing-strategy/#director-marketing-strategy) working closely with the Chief Marketing Officer
- Member of the [Marketing Strategy and Performance Team](/handbook/marketing/strategy-performance/)

### People

- Coordinate and support the People function by automating all reports from Greenhouse, BambooHR, and Google Sheets into reporting dashboards.
- Focus on cross-functional analysis to help other departments identify opportunities for improvement within their recruiting, hiring, and retention policies.

## Performance Indicators (PI)

- [Adoption of Data Team BI charts throughout company](https://internal.gitlab.com/handbook/it/it-performance-indicators/#adoption-of-data-team-bi-charts-throughout-company)
- [% of issues requested triaged with first response within 36 hours (per business unit)](https://internal.gitlab.com/handbook/it/it-performance-indicators/#percent--of-issues-requested-triaged-with-first-response-within-36-hours-per-business-unit)

### Career Ladder

The next step in the Data Analyst job family is to move to the [Data Management](/job-families/finance/manager-data/) job family.

## Hiring Process

- Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our team page.

- Selected candidates will be invited to fill out a short questionnaire.
- Next, candidates will be invited to schedule a screening call with our Global Recruiters
- Next, candidates will be invited to schedule a first interview with our Senior Director, Data and Analytics or Managers, Data
- Next, candidates will be invited to schedule a second interview with the business division DRI
- Next, candidates will be invited to schedule a third interview with one a member from our Data team
- Next, candidates will be invited to schedule a fourth interview with a specialty Engineering manager

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
