---
aliases: /handbook/marketing/career-development/matrix/marketing/community-relations/contributor-success/intermediate
title: "Contributor Success Career Framework: Intermediate Fullstack Engineer"
description: "These are the expected competencies of an Intermediate Fullstack Engineer, Contributor Success at GitLab."
---

## Intermediate Fullstack Engineer, Contributor Success

{{% include "includes/cs_career_matrix_nav.md" %}}

**Intermediate Fullstack Engineers, Contributor Success at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering_intermediate_leadership_competency.md" %}}

### Technical Competencies

{{% include "includes/engineering_intermediate_technical_competency.md" %}}

#### Contributor Success

Please refer to [Contributor Success Fullstack Engineer](/job-families/marketing/community-relations/contributor-success/fullstack-engineer/#contributor-success-fullstack-engineer)

### Values Alignment

{{% include "includes/values_competency.md" %}}
