---
aliases: /handbook/marketing/career-development/matrix/marketing/community-relations/contributor-success/staff
title: "Contributor Success Career Framework: Staff Fullstack Engineer"
description: "These are the expected competencies of a Staff Fullstack Engineer, Contributor Success at GitLab."
---

## Staff Fullstack Engineer, Contributor Success

{{% include "includes/cs_career_matrix_nav.md" %}}

**Staff Fullstack Engineers, Contributor Success at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering_staff_leadership_competency.md" %}}

### Technical Competencies

{{% include "includes/engineering_staff_technical_competency.md" %}}

#### Contributor Success

Please refer to [Staff Contributor Success Fullstack Engineer](/job-families/marketing/community-relations/contributor-success/fullstack-engineer/#staff-contributor-success-fullstack-engineer)

### Values Alignment

{{% include "includes/values_competency.md" %}}
